APP_ENV=dev
APP_VERSION=1.0.1
APP_HOST=https://127.0.0.1:1001
APP_SECRET=9aec97749a8e3a54e8e1862c63ff701b
DEFAULT_LOCALE=en
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES='{"USD":"$","EUR":"€"}'
SUPPORTED_LOCALES='["uk","en","es"]'
SUPPORTED_COUNTRIES='["ua","us","es"]'
COUNTRY_LOCALE_MAPPER='{"US":"en","UA":"uk","ES":"es"}'

FACEBOOK_APP_ID=app_id
FACEBOOK_APP_SECRET=app_secret

GOOGLE_CLIENT_ID=120404620054
GOOGLE_CLIENT_SECRET=dev-solstice-402701

EXCHANGE_RATE_API_HOST=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_API_KEY=test

PASSWORD_SECRET_KEY=test

APIAPI_HOST=https://ipapi.co/json/

API_GEO_HOST=http://api.geonames.org/searchJSON
API_GEO_USER_NAME=test
###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/orm ###
DATABASE_SITE_URL="mysql://app:password@mysql:3306/site?serverVersion=8.0&charset=utf8mb4"
DATABASE_SERVICES_URL="mysql://app:password@mysql:3306/site?serverVersion=8.0&charset=utf8mb4"
DATABASE_ORDERS_URL="mysql://app:password@mysql:3306/site?serverVersion=8.0&charset=utf8mb4"
###< doctrine/orm ###

###> symfony/mailer ###
MAILER_DSN=smtp://es-mailhog:1025
MAILER_FROM=sender@example.com
###< symfony/mailer ###

# Redis Session Configuration
REDIS_HOST=es-redis
REDIS_PORT=6379

# recaptcha
GOOGLE_RECAPTCHA_SITE_KEY=site_key
GOOGLE_RECAPTCHA_SECRET_KEY=secret_key