APP_ENV=dev
APP_SECRET=9aec97749a8e3a54e8e1862c63ff701b
###< symfony/framework-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/orm ###
#DATABASE_URL="mysql://app:password@mysql:3306/app?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL="postgresql://app:password@postgres:5432/app?serverVersion=15&charset=utf8"
###< doctrine/orm ###

###> symfony/mailer ###
MAILER_DSN=smtp://es-mailhog:1025
###< symfony/mailer ###