APP_ENV=dev
APP_VERSION=1.0.1
APP_HOST=https://127.0.0.1:1001
APP_SECRET=9aec97749a8e3a54e8e1862c63ff701b
DEFAULT_LOCALE=en
SUPPORTED_LOCALES='["uk","en","es"]'
COUNTRY_LOCALE='{"US":"en","UA":"uk","ES":"es"}'
SUPPORTED_LANGUAGES='{"en":"English","uk":"Українська","es":"Español"}'
SUPPORTED_COUNTRIES='{"ua":"Україна","us":"United States","es":"España"}'

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/orm ###
DATABASE_CLIENT_URL="mysql://app:password@mysql-client:3306/client?serverVersion=8.0&charset=utf8mb4"
DATABASE_PARTNER_URL="mysql://app:password@mysql-partner:3306/partner?serverVersion=8.0&charset=utf8mb4"
###< doctrine/orm ###

###> symfony/mailer ###
MAILER_DSN=smtp://es-mailhog:1025
###< symfony/mailer ###