# HTTP VirtualHost
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/code/public

    <Directory /var/www/html/code/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

    # Send PHP requests to PHP-FPM
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    # Logging
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# HTTPS VirtualHost
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/html/code/public

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/ssl/server.key"

    <Directory /var/www/html/code/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

    # Send PHP requests to PHP-FPM
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    # Logging
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
