input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][target_index]" => "logs"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-elk:9200"]
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}
